[candy_settings]
used_browser           =firefox.exe,chrome.exe,maxthon.exe,theworld.exe,360se.exe,opera.exe,iron.exe,greenbrowser.exe,iexplore.exe,qqbrowser.exe
default_browser        =z:\kini\www\web\firefox\firefox.exe
shorttext_length=80
showerror  		=1

[texttype]
email       ={setclipboard:pure}
weburl      =file|网址.ini
shorttext   =file|短文本.ini
longtext    =file|长文本.ini

[filetype]
;----特别的文件后缀-------------------------------------------------------
folder      =file|文件夹.ini
driver      =file|磁盘.ini
anyfile     =file|通用.ini
multifiles  =menu|multifiles
;----各类扩展名-------------------------------------------------------
ico			=file|图标文件.ini+file|通用折叠.ini
ax|dll		=file|dll.ini+file|通用折叠.ini
msi|exe		=file|exe.ini+file|通用折叠.ini
pdf			=file|pdf.ini+file|通用折叠.ini
ioi			=file|ioi.ini+file|通用折叠.ini
ahk			=file|ahk.ini+file|通用折叠.ini
iso			=file|iso.ini+file|通用折叠.ini
lnk			=menu|lnk
chm			=menu|chm
torrent		=file|torrent.ini

log|txt|cfg|xml|bat|vbs|vba|js|sh|imi|reg|inf|lng|n|cmd|kml|lst|ini|zzz|bas|nsi|nfo|diz=file|文本文件.ini+file|通用折叠.ini
dwg|bmp|tif|jpg|png|gif|jpeg|tiff|psd	=file|图片文件.ini+file|通用折叠.ini
mpg|rm|mpeg|avi|rmvb|dat|mkv			=file|视频文件.ini+file|通用折叠.ini
mp3|cue|mid|wav|wma|ape|flac			=file|音频文件.ini+file|通用折叠.ini

rar|zip|7z								=file|压缩文件.ini+file|通用折叠.ini
[lnk]
totalcmd内打开目标=z:\kini\file\explorer\totalcmd\totalcmd.exe /s=1|<linktar>||max


[multifiles]
;listrun就是由candy提供一个文件列表，传递给应用程序，可以过滤后缀
;应用程序单一的，所以要指定
;定义方式为：应用程序|过滤列表
;{mfile:pathonly}第一个文件所在的文件夹
;{mfile:foldername} 第一个文件或者文件夹所在的(上级)文件夹名称
potplayre=z:\kini\multimedia\player\potplayer\potplayer\potplayermini.exe {mfile:list}
千千静听=Z:\kini\multimedia\player\ttplayer\ttplayer\ttplayer.exe {mfile:list}|in:mp3,ape
FastCopy拷贝=z:\kini\file\copy\fastcopy\fastcopy.exe {mfile:list}
交换文件名=Z:\Kini\File\Rename\Swap'em.exe {mfile:list}



[chm]
7z解压缩=