[configuration]
hypersnap              =z:\kini\image\snap\hypersnap\hypersnap\hprsnap7.exe "{file:pathfull}"
; picpick                =z:\kini\image\snap\picpick\picpick\picpick.exe "{file:pathfull}"
faststone capture      =z:\kini\image\snap\fscapture\fscapture\fscapture.exe "{file:pathfull}"
sangit editor          =z:\kini\image\snap\snagit\snagit\snagiteditor.exe "{file:pathfull}"
-=
firework               =Z:\Kini\Image\Edit\Fireworks\Fireworks8\Fireworks.exe "{file:pathfull}"
photoshop              =Z:\Kini\Image\Edit\Photoshop\Photoshop\Photoshop.exe "{file:pathfull}"
neo                    =z:\kini\image\edit\neo\neoimaging.exe "{file:pathfull}"
-=
Í¼Æ¬ËÍ½øÕ³Ìù°å        =cando|Í¼Æ¬ËÍ½øÕ³Ìù°å
Í¼±ê icolove          =z:\kini\image\icon\iconlover\iconlover\iconlover.exe "{file:pathfull}"
-=
kenu¿ÉÅ£         =z:\kini\image\view\knkan\knkan\knkan.exe "{file:pathfull}"||max
Xnä¯ÀÀÆ÷         =D:\CopperMiner\Class\Image\View\Xnview\Xnview\xnview.exe "{file:pathfull}"||max
-=