[Configuration]
浏览文件夹         =explorer /e, {file:pathfull}
-=
生成iso                =Z:\Kini\Vdisk\Ultraiso\UltraISO\UltraISO.exe  -volume "{file:namenoext}" -file "{file:pathfull}" -output "{file:pathonly}\{file:namenoext}.iso"
文件列表               =cando|文件列表
; 列印目录               =cmd /c  dir "{file:pathfull}" /b /s /a:-d>"{file:pathonly}\目录列表_{date:yyyymm}_{file:namenoext}.txt"
带密码压缩             =Z:\Kini\File\Zip\7z\7zG.exe a -t7z {file:pathfull}\{file:namenoext}_{date:yyyy年MM月dd日hh时mm分}.7z  {file:pathfull}\*.* -psadfasfdas

删除空文件夹           =Z:\Kini\File\Tools\Removeemptydir.exe "{file:pathfull}"
-=
移动 fastcopy=z:\kini\file\copy\fastcopy\fastcopy.exe /bufsize=32 /auto_close /cmd=move "{file:pathfull}"
拷贝 fastcopy=z:\kini\file\copy\fastcopy\fastcopy.exe /bufsize=32 /auto_close /cmd=diff "{file:pathfull}"
删除 fastcopy=z:\kini\file\copy\fastcopy\fastcopy.exe /bufsize=32 /auto_close /cmd=delete "{file:pathfull}"
-=
属性 +h+s+r              =Z:\Kini\SysTools\tools\nircmd.exe execmd attrib +h +s +r "{file:pathfull}"
属性 -h-s-r              =Z:\Kini\SysTools\tools\nircmd.exe execmd attrib -h -s -r "{file:pathfull}"
-=
解锁 unlocker=Z:\Kini\SysTools\Process\Unlocker\Unlocker.exe "{file:pathfull}"
-=
编辑配置文件=config|

[保留]
tc独立浏览             =d:\copperminer\文件管理\totalcmd\totalcmd\totalcmd.exe /o /t l="{file:pathfull}"