[Configuration]
移动 fastcopy=z:\kini\file\copy\fastcopy\fastcopy.exe /bufsize=32 /auto_close /cmd=move "{file:pathfull}"
拷贝 fastcopy=z:\kini\file\copy\fastcopy\fastcopy.exe /bufsize=32 /auto_close /cmd=diff "{file:pathfull}"
删除 fastcopy=z:\kini\file\copy\fastcopy\fastcopy.exe /bufsize=32 /auto_close /cmd=delete "{file:pathfull}"
-=
编辑 uedit32=Z:\Kini\Text\Edit\Uedit\UltraEdit\Uedit32.exe "{file:pathfull}"
-=
解锁 unlocker=Z:\Kini\SysTools\Process\Unlocker\Unlocker.exe "{file:pathfull}"
-=
改后缀    =cmd /c rename "{file:pathfull}" "%n.{box:input}"||hide 
属性 +h+s+r              =z:\kini\zzz\kit\nircmd.exe execmd attrib +h +s +r "{file:pathfull}"
属性 -h-s-r               =z:\kini\zzz\kit\nircmd.exe execmd attrib -h -s -r "{file:pathfull}"
Hash                   =Cando|hash
; -=
; 粉碎CyberShredder       =Z:\Kini\File\Shredder\CyberShredder\CyberShredder.exe "{file:pathfull}"
-=
百度文件名             =web|http://www.baidu.com/s?word=|%n|utf-8
-=
编辑配置文件           =config|
