[candy_settings]
used_browser           =firefox.exe,chrome.exe,maxthon.exe,theworld.exe,360se.exe,opera.exe,iron.exe,greenbrowser.exe,iexplore.exe,qqbrowser.exe
default_browser        =z:\kini\www\web\firefox\firefox.exe
shorttext_length=80
showerror  		=1


[texttype]
shorttext  =z:\kini\file\search\everything\everything.exe -search "{text:selected}"
longtext   ={setclipboard:rich}

[filetype]
;----特别的文件后缀-------------------------------------------------------
folder     =run|z:\kini\file\search\everything\everything.exe -search "{file:namenoext}"
driver     =z:\kini\file\search\everything\everything.exe -path "{file:pathfull}"
anyfile    =z:\kini\file\search\everything\everything.exe -search "{file:namenoext}"

