
[candy_settings]
used_browser           =firefox.exe,chrome.exe,maxthon.exe,theworld.exe,360se.exe,opera.exe,iron.exe,greenbrowser.exe,iexplore.exe,qqbrowser.exe
default_browser        =z:\kini\www\web\firefox\firefox.exe
shorttext_length=80
showerror  		=1

[texttype]
email       		=mailto:
weburl      		=web|"{text:selected}"
colorcode   		=cando|颜色查看
RegistryItem     	=Z:\Kini\hack\Registry\Regworkshop\RegWorkshop.exe /g "{text:selected}"
clsid       		=Z:\Kini\hack\Registry\Regworkshop\RegWorkshop.exe /g hkey_classes_root\clsid\{text:selected}
shorttext   		=web|http://www.baidu.com/s?rn=20&wd={text:selected}|utf-8
longtext    		={setclipboard:rich}z:\kini\info\evernote\evernote4\evernote4.exe add
MagnetLink			=D:\CopperMiner\Basic\Thunder Network\Program\Thunder.exe magnet:?xt=urn:btih:{text:selected}

[filetype]
; ----特别的文件后缀-------------------------------------------------------
folder      	=run|Z:\Kini\File\Tools\Dirview\Lister\lister.exe /i=Z:\Kini\File\Tools\Dirview\Lister\lister.ini "{file:pathfull}"
driver      	=run|Z:\Kini\File\Tools\Dirview\Lister\lister.exe /i=Z:\Kini\File\Tools\Dirview\Lister\lister.ini "{file:pathfull}"
noext       	=Z:\Kini\Text\Edit\Uedit\UltraEdit\Uedit32.exe "{file:pathfull}"
multifiles		=Z:\Kini\Text\Edit\NotepadPP\NotepadPP\notepad++.exe {mfile:list}|in:ini,txt,log,ahk

;----各类扩展名-------------------------------------------------------

swf     	=z:\kini\multimedia\player\flashplayer.exe "{file:pathfull}"
chm     	={file:pathfull}||max
dcu     	=z:\kini\sec\dcu\dcu.exe "{file:pathfull}"
ahk     	=Z:\Kini\Dev\Ahk\Autohotkey_LU\Scite\scite.exe "{file:pathfull}"
mnk     	=z:\kini\info\mynoteskeeper\mynoteskeeper\mynoteskeeper.exe "{file:pathfull}"
gso     	=z:\kini\info\winorganizer\winorganizer\winorganizer.exe "{file:pathfull}"
edf     	=Z:\Kini\Info\Diary\EDiary3\eDiary.exe "{file:pathfull}"
env     	=z:\kini\info\evernote\evernote21\evernote.exe "{file:pathfull}"
wnk     	=Z:\Kini\Image\Snap\Wink\Winks.exe "{file:pathfull}"
pdf     	=z:\kini\office\pdf\foxit reader\foxit reader\foxit reader.exe "{file:pathfull}"
pdg     	=z:\kini\office\pdg\unicornviewer.exe "{file:pathfull}"
uvz     	=z:\kini\office\pdg\unicornviewer.exe "{file:pathfull}"
dwg     	=z:\kini\image\view\dwgsee\dwgseepro.exe "{file:pathfull}"
lnk			=explorer.exe /select, "{file:linktarget}"
sks     	=z:\kini\info\keepass\keepass "{file:pathfull}"
wps     	=winword.exe "{file:pathfull}"
ttf     	=Z:\Kini\SysTools\ime\字体查看\Fontcreat\Fontcreat.exe "{file:pathfull}"
dsf|asz     	=winrar.exe "{file:pathfull}"
djvu    	=z:\kini\office\windjview\windjview.exe "{file:pathfull}"
xpi     	=winrar.exe "{file:pathfull}"
au3     	=Z:\Kini\Dev\Au3\AutoIt\Scite\Scite_Au3.exe "{file:pathfull}"
ai			=Z:\Kini\Image\Edit\Photoshop\Photoshop\Photoshop.exe "{file:pathfull}"
cdd			=Z:\Kini\Office\Mindmap\ConceptDraw\ConceptDrawMindMap3\Conceptdraw.exe "{file:pathfull}"

dll|exe     =Z:\Kini\hack\ResourceHack\Exescope\Exescope.exe "{file:pathfull}"
ico|icl		=z:\kini\image\icon\iconlover\iconlover\iconlover.exe "{file:pathfull}"
htm|html	=z:\kini\www\web\greenbrowser\greenbrowser\greenbrowser.exe "{file:pathfull}"

bmp|tif|jpg|png|gif|jpeg|tiff|psd	=z:\kini\image\view\fsviewer\fsviewer\fsviewer.exe "{file:pathfull}"
ogg|mp3|cue|mid|wav|wma|ape|flac	=z:\kini\multimedia\player\ttplayer\ttplayer\ttplayer.exe "{file:pathfull}"
; skn|zip|7z|rar						=winrar.exe x "{file:pathfull}" -y "{file:pathonly}\{file:namenoext}\"
skn|zip|7z|rar						=cando|智能解压
bin|iso|nrg|mds|mdf					=z:\kini\vdisk\ultraiso\ultraiso\ultraiso.exe "{file:pathfull}"||max

url|xul|lua|inc|nsh|css|txt|cfg|xml|srt|lrc|bat|vbs|vba|js|sh|imi|log|reg|inf|lng|n|cmd|kml|lst|ini|zzz|bas|nsi|nfo|diz=Z:\Kini\Text\Edit\NotepadPP\NotepadPP\notepad++.exe "{file:pathfull}"
vro|mov|mpeg|rm|mp4|rmvb|dat|avi|wmv|mpg|asx|flv|mkv|abc=z:\kini\multimedia\player\potplayer\potplayer\potplayermini.exe "{file:pathfull}"

