[candy_settings]
used_browser           =firefox.exe,chrome.exe,maxthon.exe,theworld.exe,360se.exe,opera.exe,iron.exe,greenbrowser.exe,iexplore.exe,qqbrowser.exe
default_browser        =z:\kini\www\web\firefox\firefox.exe
shorttext_length=80
showerror  		=1

[texttype]
weburl      =iexplore.exe {text:selected}||max
colorcode   =cando|颜色调制
shorttext   =web|http://www.google.com/search?hl=zh-cn&lr=lang_en&newwindow=1&num=30&q={text:selected}|utf-8
longtext    =cando|脚本文字_保存

[filetype]
;----特别的文件后缀-------------------------------------------------------
folder      =run|z:\kini\file\search\everything\everything.exe -path "{file:pathfull}"
driver      =z:\kini\file\search\everything\everything.exe -path "{file:pathfull}"
noext       =Z:\Kini\Text\Edit\NotepadPP\NotepadPP\notepad++.exe "{file:pathfull}"
multifiles  =z:\kini\file\copy\fastcopy\fastcopy.exe /bufsize=32 /auto_close /cmd=diff {mfile:list}


;----各类扩展名-------------------------------------------------------

url     	=notepad.exe "{file:pathfull}"||max
txt     	=z:\kini\text\read\readbook\readbook.exe "{file:pathfull}"
ahk     	=cando|脚本文件_编译
mnk     	=z:\kini\info\mynoteskeeper\mynoteskeeper\mynoteskeeper.exe "{file:pathfull}"
gso     	=z:\kini\info\winorganizer\winorganizer\winorganizer.exe "{file:pathfull}"
nyf     	=z:\kini\info\mybase\mybase.exe "{file:pathfull}"
edf     	=z:\kini\info\diary\diary.exe "{file:pathfull}"
wnk     	=Z:\Kini\Image\Snap\Wink\Winks.exe "{file:pathfull}"
dcu     	=z:\kini\sec\dcu\dcu.exe "{file:pathfull}"
sks     	=z:\kini\info\keepass\keepass "{file:pathfull}"
pdf     	=z:\kini\office\pdf\pdfxcview\pdfxcview.exe "{file:pathfull}"
pdg     	=z:\kini\office\pdg\unicornviewer.exe "{file:pathfull}"
uvz     	=z:\kini\office\pdg\unicornviewer.exe "{file:pathfull}"
lnk     	=Z:\Kini\systools\tools\Linkeditor.exe "{file:linktarget}"
swf 		=z:\kini\multimedia\player\flash.exe "{file:pathfull}"||max

htm|html	=z:\kini\office\html\wizhtmleditor\wizhtmleditor.exe "{file:pathfull}"||max
7z|zip|rar	=winrar.exe x "{file:pathfull}" -y "{file:pathonly}"
xls|xlsx	=z:\kini\office\office\wps office personal\office6\et.exe "{file:pathfull}"
exe|dll|cpl	=z:\kini\image\icon\iconlover\iconlover\iconlover.exe "{file:pathfull}"||max
lrc|cue		=Z:\Kini\Text\Edit\NotepadPP\NotepadPP\notepad++.exe "{file:pathfull}"
ico|icl		=z:\kini\image\icon\iconlover\iconlover\iconlover.exe "{file:pathfull}"

iso|nrg|mds|mdf	=z:\kini\vdisk\ultraiso\ultraiso\ultraiso.exe "{file:pathfull}"||max

ini|cfg|xml|bat|vbs|vba|js|sh|imi|log|reg|inf|lng|n|cmd|kml|lst|zzz|bas|nsi|nfo|diz=Z:\Kini\Text\Edit\Uedit\UltraEdit\Uedit32.exe "{file:pathfull}"
bmp|tif|jpg|png|gif|jpeg|tiff|psd=Z:\Kini\Image\Snap\Picpick\Picpick\picpick.exe "{file:pathfull}"
mp3|cue|mid|wav|wma|ape|flac=z:\kini\multimedia\player\1by1\1by1.exe "{file:pathfull}"
ts|mpeg|asf|mpeg|rm|mp4|rmvb|dat|avi|wmv|mpg|asx|flv|mkv|abc=z:\kini\multimedia\player\mplayer\mplayer.exe "{file:pathfull}"
